 .gw file Watershed HRU:6 Subbasin:6 HRU:1 Luse:WTXX Soil: 186647 Slope: 0-2 7/26/2016 12:00:00 AM ArcSWAT 2012.10_0.14
       1000.0000    | SHALLST : Initial depth of water in the shallow aquifer [mm]
       2000.0000    | DEEPST : Initial depth of water in the deep aquifer [mm]
          9.0000    | GW_DELAY : Groundwater delay [days]
          0.5500    | ALPHA_BF : Baseflow alpha factor [days]
       1000.0000    | GWQMN : Threshold depth of water in the shallow aquifer required for return flow to occur [mm]
          0.0550    | GW_REVAP : Groundwater "revap" coefficient
        900.0000    | REVAPMN: Threshold depth of water in the shallow aquifer for "revap" to occur [mm]
          0.3500    | RCHRG_DP : Deep aquifer percolation fraction
          1.0000    | GWHT : Initial groundwater height [m]
          0.0030    | GW_SPYLD : Specific yield of the shallow aquifer [m3/m3]
          0.0000    | SHALLST_N : Initial concentration of nitrate in shallow aquifer [mg N/l]
          0.0000    | GWSOLP : Concentration of soluble phosphorus in groundwater contribution to streamflow from subbasin [mg P/l]
          0.0000    | HLIFE_NGW : Half-life of nitrate in the shallow aquifer [days]
          0.0000    | LAT_ORGN : Organic N in the base flow [mg/L]
          0.0000    | LAT_ORGP : Organic P in the base flow [mg/L]
          0.0100    | ALPHA_BF_D : Baseflow alpha factor for deep aquifer [days]
